{
  "development": {
    "username": "ctp_user",
    "password": "ctp2017",
    "database": "volunteer_development",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test":{
    "username": "ctp_user",
    "password": "ctp2017",
    "database": "volunteer_development",
    "host": "localhost",
    "dialect": "postgres"
  }
}
